Listen 4410
<VirtualHost *:4410>

LogLevel warn
ProxyRequests On
ProxyVia On

<Location />
	Order Deny,Allow
	Deny from all
	ErrorDocument 403 default
</Location>

<Proxy "*">
	Order Deny,Allow
	Deny from all
	Allow from 80.218.0.0/15

	AuthType Basic
	AuthName "Password Required"
	AuthUserFile password.file
	AuthGroupFile group.file
	Require group proxy
</Proxy>

</VirtualHost>
